testing-report.yml (before)
---
- summary: |
    Проверить возможность создания игры с двумя игроками.
  status: pass

- summary: |
    Проверить корректность отображения задачи и таймера для обоих игроков.
  status: fail

- summary: |
    Проверить правильность определения победителя по времени выполнения.
  status: fail

- summary: |
    Проверить настройку времени игры при ее создании на 3 минуты.
  status: pass

- summary: |
    Проверить настройку времени игры при ее создании на 30 минут.
  status: pass

- summary: |
    Проверить настройку времени игры при ее создании на 60 минут.
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 1
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 2
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 3
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 4
  status: pass

- summary: |
    Проверить настройку задания на выбранное из Github
  status: pass

- summary: |
    Проверить настройку задания на выбранное из пользовательских
  status: pass

- summary: |
    Проверить настройку задания на случайное
  status: pass

- summary: |
    Проверить смену языка программирования в процессе игры.
  status: pass

- summary: |
    Проверить возможность игры с ботом
  status: pass

- summary: |
    Проверить создание игры против случайного игрока.
  status: fail

- summary: |
   Проверить функционал чата для нескольких пользователей одновременно.
  status: pass

- summary: |
    Проверить корректность сохранения записей игр.
  status: fail

- summary: |
    Проверить переключение языка интерфейса.
  status: fail

- summary: |
    Проверить переключение языка задания при игре.
  status: pass

- summary: |
    Проверка создание аккаунта с помощью почты.
  status: fail

- summary: |
    Проверка создание аккаунта с помощью некоректной почты.
  status: pass

- summary: |
    Проверка входа в уже существующий аккаунт.
  status: fail

- summary: |
    Проверка авторизации через Discord
  status: fail

- summary: |
    Проверка авторизации через GitHub
  status: pass

- summary: |
    Проверка отображения главной страницы  на мобильном устройстве
  status: pass

- summary: |
    Проверка отображения профиля пользователя  на мобильном устройстве
  status: pass

- summary: |
    Успешное создание турнира
  status: pass

testing-report.yml (after)
---
- summary: |
    Проверить возможность создания игры с двумя игроками.
  status: pass

- summary: |
    Проверить корректность отображения задачи и таймера для обоих игроков.
  status: fail

- summary: |
    Проверить правильность определения победителя по времени выполнения.
  status: fail

- summary: |
    Проверить настройку времени игры при ее создании на 3 минуты.
  status: pass

- summary: |
    Проверить настройку времени игры при ее создании на 30 минут.
  status: pass

- summary: |
    Проверить настройку времени игры при ее создании на 60 минут.
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 1
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 2
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 3
  status: pass

- summary: |
    Проверить настройку сложности игры на уровень 4
  status: pass

- summary: |
    Проверить настройку задания на выбранное из Github
  status: pass

- summary: |
    Проверить настройку задания на выбранное из пользовательских
  status: pass

- summary: |
    Проверить настройку задания на случайное
  status: pass

- summary: |
    Проверить смену языка программирования в процессе игры.
  status: pass

- summary: |
    Проверить возможность игры с ботом
  status: pass

- summary: |
    Проверить создание игры против случайного игрока.
  status: fail

- summary: |
   Проверить функционал чата для нескольких пользователей одновременно.
  status: pass

- summary: |
    Проверить корректность сохранения записей игр.
  status: fail

- summary: |
    Проверить переключение языка интерфейса.
  status: fail

- summary: |
    Проверить переключение языка задания при игре.
  status: pass

- summary: |
    Проверка создание аккаунта с помощью почты.
  status: fail

- summary: |
    Проверка создание аккаунта с помощью некоректной почты.
  status: pass

- summary: |
    Проверка входа в уже существующий аккаунт.
  status: fail

- summary: |
    Проверка авторизации через Discord
  status: fail

- summary: |
    Проверка авторизации через GitHub
  status: pass

- summary: |
    Проверка отображения главной страницы  на мобильном устройстве
  status: pass

- summary: |
    Проверка отображения профиля пользователя  на мобильном устройстве
  status: pass

- summary: |
    Успешное создание турнира
  status: pass

- summary: |
    Проверка возможности изменять настройки профиля
  status: pass

testing-report.yml (diff)
@@ -110,3 +110,7 @@
 - summary: |
     Успешное создание турнира
   status: pass
+
+- summary: |
+    Проверка возможности изменять настройки профиля
+  status: pass
