test-cases.yml (before)
---
- summary: |
    Проверить возможность создания игры с двумя игроками.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
   Пользователь находится на главной странице и авторизован.
  test-data: |
    -
  steps:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With other user"
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby"

- summary: |
    Проверить корректность отображения задачи и таймера для обоих игроков.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
    Оба пользователя подключенны к игре.
  test-data: |
    -
  steps:
    - Проверяем синхронность таймера и задачи у обоих пользователей.
  expected-result: |
    Таймер и задача полностью соответствуют заданно

- summary: |
    Проверить правильность определения победителя по времени выполнения.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
    Оба пользователя подключенны к игре. У пользователя 1 выполненное задание, у пользователя 2 задание не выполнено
  test-data: |
    - Задание по поиску прямоугольника
    - Выполненное задание "const _ = require("lodash"); const R = require("rambda"); const solution = (width, length) => { return width * length; }; module.exports = solution;"
  steps:
    - Ожидаем окончания времени выполнения.
    - Проверяем правильность определения победителя.
  expected-result: |
    Пользователю 1 сообщили о победе в игре, пользователю 2 о поражении.

- summary: |
    Проверить настойку времени игры при ее создании на 3 минуты.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 3 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 3 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настойку времени игры при ее создании на 30 минут.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 30 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 30 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настойку времени игры при ее создании на 60 минут.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 60 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 60 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настройку сложности игры на уровень 1
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 1
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 1
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 2
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 2
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 2
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 3
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 3
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 3
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 4
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 4
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 4
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку задания на выбранное из Github
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Задание "Add two number"
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать нужное задание
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание соответствует выбраному.

- summary: |
    Проверить настройку задания на выбранное из пользовательских
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Задание "uppercase_validator"
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать нужное задание
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание соответствует выбраному.

- summary: |
    Проверить настройку задания на случайное
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - 
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать "random task"
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание выбралось случайно.

- summary: |
    Проверить смену языка программирования в процессе игры.
  requirement: |
    Сайт должен позволять игрокам менять язык программирования во время игры.
  prerequisites: |
    Пользователь находится на странице с активной игрой.
  test-data: |
    - Язык программирования "Python"
  steps:
    - Нажимаем на выбранный язык программирования
    - Выбираем из списка "Python"
  expected-result: |
    Все задание поменяло свой синтаксис с предыдущего языка на выбраный.

- summary: |
    Проверить возможность игры с ботом
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    -
  steps:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With bot"
    - Нажать кнопку "Create battle"
  expected-result: |
    Пользователя переместило в игру.

- summary: |
    Проверить возможность игры с другом
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.                                              ДОДЕЛАТЬ
  prerequisites: |
    Оба пользователя находятся на главной странице и авторизованы.
  test-data: |
    -
  steps:
    - Пользователь 1:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With bot"
    - Нажать кнопку "Create battle"
  expected-result: |
    Пользователя переместило в игру.

- summary: |
    Проверить создание игры против случайного игрока.
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.
  prerequisites: |
    Оба пользователя находятся на главной странице и авторизованы.
  test-data: |
    -
  steps:
    - Пользователь 1:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With other user"
    - Нажать кнопку "Create battle"
    - Пользователь 2:
    - В списке "Lobby" найти нашу игру
    - Нажать на кнопку "Fight"
  expected-result: |
    Обоих пользователей переместило в игру.

- summary: |
    Проверить функционал чата для нескольких пользователей одновременно.
  requirement: |
    Сайт должен предоставлять чат для общения зарегистрированных пользователей.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Текст "123"
  steps:
    - Находим чат на главной странице
    - Пишем выбраное сообщение в строку чата
    - Нажимаем кнопку "Send"
  expected-result: |
    Сообщение пользователя моментально отоброзилось в чате.

- summary: |
    Проверить корректность сохранения записей игр.
  requirement: |
    Сайт должен сохранять и предоставлять доступ к записям завершённых игр с интерфейсом проигрывателя кода.
  prerequisites: |
    Пользователь авторизован и находится на странице своего профиля, так же у пользователя должна быть сыграна минимум 1 игра.
  test-data: |
    -
  steps:
    - Нажимаем на кнопку "Completed Games"
    - Выбираем последнюю сыграную игру и нажимаем на кнопку "Show"
    - Проверяем корректность сохранения записи игры.
  expected-result: |
    Корректно отображены код победителя и проигравшего, есть возможность их проиграть.

- summary: |
    Проверить переключение языка интерфейса.
  requirement: |
    Сайт должен поддерживать интерфейс и задачи на русском и английском языках.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Выбран английский язык.
  steps:
    - Нажимаем на кнопку "Language"
    - Выбираем "Русский"
    - Проверяем корректность смены языка интерфейса
    - Нажимаем на кнопку "Язык"
    - Выбираем "English"
    - Проверяем корректность смены языка интерфейса
  expected-result: |
    При выборе языка "Русский", интерфейс сайта должен быть полностью переведен на русский язык.
    При возвращении на "English", интерфейс сайта должен быть полностью переведен на английский язык.
    Никаких ошибок, пустых текстов или некорректных отображений на сайте быть не должно.

- summary: |
    Проверить переключение языка задания при игре.
  requirement: |
    Сайт должен поддерживать интерфейс и задачи на русском и английском языках.
  prerequisites: |
    Пользователь находится в игре. 
  test-data: |
    - Выбран английский язык.
  steps:
    - Нажимаем на кнопку "EN" в углу с задачей.
    - Выбираем "RU" из списка
    - Проверяем корректность смены языка интерфейса
    - Нажимаем на кнопку "RU" в углу с задачей.
    - Выбираем "EN" из списка
    - Проверяем корректность смены языка интерфейса
  expected-result: |
    При выборе языка "RU", задание должно быть полностью переведено на русский язык.
    При возвращении на "EN", задание должно быть полностью переведено на английский язык.
    Никаких ошибок, пустых текстов или некорректных отображений на сайте быть не должно.

- summary: |
    Проверка создание аккаунта с помощью почты.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован.
  test-data: |
    - Nickname: typetester123123
    - Email: the_zero@inbox.ru
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing up"
    - Вводим данные для регистрации
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователь успешно создал аккаунт и должен попасть на главную страницу.

- summary: |
    Проверка создание аккаунта с помощью некоректной почты.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован.
  test-data: |
    - Nickname: typetester1111
    - Email: typetester1111.com
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing up"
    - Вводим данные для регистрации
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователю выдало ошибку о неверно указанной почте.

- summary: |
    Проверка входа в уже существующий аккаунт.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. Аккаунт создан заранее.
  test-data: |
    - Email: the_zero@inbox.ru
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing in"
    - Вводим данные для входа
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.

- summary: |
    Проверка авторизации через Discord
  requirement: |
    Сайт должен поддерживать возможность авторизации через GitHub и Discord.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. В браузере авторизован Discord
  test-data: |
    - 
  steps:
    - Нажимаем на кнопку "Sing in"
    - Нажимаем на кнопку "Sign in with Discord"
    - В открытом окне Dicord разрешаем авторизацию
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.

- summary: |
    Проверка авторизации через GitHub
  requirement: |
    Сайт должен поддерживать возможность авторизации через GitHub и Discord.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. В браузере авторизован GitHub
  test-data: |
    - 
  steps:
    - Нажимаем на кнопку "Sing in"
    - Нажимаем на кнопку "Sign in with GitHub"
    - В открытом окне GitHub разрешаем авторизацию
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.
    
- summary: |
     Проверка отображения главной страницы  на мобильном устройстве
  requirement: |
     Сайт должен иметь мобильную версию
  prerequisites: |
    Пользователь находится на главной странице магазина с мобильного устройства и авторизован.
  test-data: |
    -
  steps:
    - Пролистываем страницу до конца.
    - Проверяем, что главная страница отображается корректно
  expected-result: |
    Контент адаптирован к экрану,нет горизонтальной прокрутки, вся страница отображаются корректно и удобно для пользова

- summary: |
     Проверка отображения профиля пользователя  на мобильном устройстве
  requirement: |
     Сайт должен иметь мобильную версию
  prerequisites: |
    Пользователь находится на главной странице магазина с мобильного устройства и авторизован.
  test-data: |
    -
  steps:
    - Нажимаем на кнопку с тремя полосками
    - Нажимаем на имя пользователя
    - Нажимаем на кнопку "My profile"
    - Пролистываем страницу до конца.
    - Проверяем, что страница профиля отображается корректно
  expected-result: |
    Контент адаптирован к экрану,нет горизонтальной прокрутки, вся страница отображаются корректно и удобно для пользова

test-cases.yml (after)
---
- summary: |
    Проверить возможность создания игры с двумя игроками.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
   Пользователь находится на главной странице и авторизован.
  test-data: |
    -
  steps:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With other user"
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby"

- summary: |
    Проверить корректность отображения задачи и таймера для обоих игроков.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
    Оба пользователя подключенны к игре.
  test-data: |
    -
  steps:
    - Проверяем синхронность таймера и задачи у обоих пользователей.
  expected-result: |
    Таймер и задача полностью корректно отображаются у обоих игроков

- summary: |
    Проверить правильность определения победителя по времени выполнения.
  requirement: |
    Сайт должен предоставлять возможность двум программистам решать задачи на скорость.
  prerequisites: |
    Оба пользователя подключенны к игре. У пользователя 1 выполненное задание, у пользователя 2 задание не выполнено
  test-data: |
    - Задание по поиску прямоугольника
    - Выполненное задание "const _ = require("lodash"); const R = require("rambda"); const solution = (width, length) => { return width * length; }; module.exports = solution;"
  steps:
    - Ожидаем окончания времени выполнения.
    - Проверяем правильность определения победителя.
  expected-result: |
    Пользователю 1 сообщили о победе в игре, пользователю 2 о поражении.

- summary: |
    Проверить настойку времени игры при ее создании на 3 минуты.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 3 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 3 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настойку времени игры при ее создании на 30 минут.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 30 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 30 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настойку времени игры при ее создании на 60 минут.
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Время игры 60 min
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Time control" передвинуть ползунок на 60 min.
    - Нажать кнопку "Create battle"
  expected-result: |
   Игра создалась в списке "Lobby", ее время соответсвтует заданому.

- summary: |
    Проверить настройку сложности игры на уровень 1
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 1
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 1
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 2
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 2
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 2
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 3
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 3
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 3
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку сложности игры на уровень 4
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Level 4
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Level" выбрать уровень 4
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее сложность соответсвтует заданой.

- summary: |
    Проверить настройку задания на выбранное из Github
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Задание "Add two number"
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать нужное задание
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание соответствует выбраному.

- summary: |
    Проверить настройку задания на выбранное из пользовательских
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Задание "uppercase_validator"
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать нужное задание
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание соответствует выбраному.

- summary: |
    Проверить настройку задания на случайное
  requirement: |
    Сайт должен предоставлять возможность настраивать время игры, сложность и выбирать определенное задание.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - 
  steps:
    - Нажать кнопку "Create a game"
    - Во вкладке "Choose task by name or tags" выбрать "random task"
    - Нажать кнопку "Create battle"
  expected-result: |
    Игра создалась в списке "Lobby", ее задание выбралось случайно.

- summary: |
    Проверить смену языка программирования в процессе игры.
  requirement: |
    Сайт должен позволять игрокам менять язык программирования во время игры.
  prerequisites: |
    Пользователь находится на странице с активной игрой.
  test-data: |
    - Язык программирования "Python"
  steps:
    - Нажимаем на выбранный язык программирования
    - Выбираем из списка "Python"
  expected-result: |
    Все задание поменяло свой синтаксис с предыдущего языка на выбраный.

- summary: |
    Проверить возможность игры с ботом
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    -
  steps:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With bot"
    - Нажать кнопку "Create battle"
  expected-result: |
    Пользователя переместило в игру.

- summary: |
    Проверить возможность игры с другом
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.                                              
  prerequisites: |
    Оба пользователя находятся на главной странице и авторизованы.
  test-data: |
    -
  steps:
    - Пользователь 1:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With a friend"
    - Во вкладке "Choose opponent выбрать пользователя 2
    - Нажать кнопку "Create battle"
    - Полователь 2: 
    - Принять приглашение в игру.
  expected-result: |
    Пользователя переместило в игру.

- summary: |
    Проверить создание игры против случайного игрока.
  requirement: |
    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.
  prerequisites: |
    Оба пользователя находятся на главной странице и авторизованы.
  test-data: |
    -
  steps:
    - Пользователь 1:
    - Нажать кнопку "Create a game"
    - Выбрать во вкладке "Game Type" "With other user"
    - Нажать кнопку "Create battle"
    - Пользователь 2:
    - В списке "Lobby" найти нашу игру
    - Нажать на кнопку "Fight"
  expected-result: |
    Обоих пользователей переместило в игру.

- summary: |
    Проверить функционал чата для нескольких пользователей одновременно.
  requirement: |
    Сайт должен предоставлять чат для общения зарегистрированных пользователей.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Текст "123"
  steps:
    - Находим чат на главной странице
    - Пишем выбраное сообщение в строку чата
    - Нажимаем кнопку "Send"
  expected-result: |
    Сообщение пользователя моментально отоброзилось в чате.

- summary: |
    Проверить корректность сохранения записей игр.
  requirement: |
    Сайт должен сохранять и предоставлять доступ к записям завершённых игр с интерфейсом проигрывателя кода.
  prerequisites: |
    Пользователь авторизован и находится на странице своего профиля, так же у пользователя должна быть сыграна минимум 1 игра.
  test-data: |
    -
  steps:
    - Нажимаем на кнопку "Completed Games"
    - Выбираем последнюю сыграную игру и нажимаем на кнопку "Show"
    - Проверяем корректность сохранения записи игры.
  expected-result: |
    Корректно отображены код победителя и проигравшего, есть возможность их проиграть.

- summary: |
    Проверить переключение языка интерфейса.
  requirement: |
    Сайт должен поддерживать интерфейс и задачи на русском и английском языках.
  prerequisites: |
    Пользователь находится на главной странице и авторизован.
  test-data: |
    - Выбран английский язык.
  steps:
    - Нажимаем на кнопку "Language"
    - Выбираем "Русский"
    - Проверяем корректность смены языка интерфейса
    - Нажимаем на кнопку "Язык"
    - Выбираем "English"
    - Проверяем корректность смены языка интерфейса
  expected-result: |
    При выборе языка "Русский", интерфейс сайта должен быть полностью переведен на русский язык.
    При возвращении на "English", интерфейс сайта должен быть полностью переведен на английский язык.
    Никаких ошибок, пустых текстов или некорректных отображений на сайте быть не должно.

- summary: |
    Проверить переключение языка задания при игре.
  requirement: |
    Сайт должен поддерживать интерфейс и задачи на русском и английском языках.
  prerequisites: |
    Пользователь находится в игре. 
  test-data: |
    - Выбран английский язык.
  steps:
    - Нажимаем на кнопку "EN" в углу с задачей.
    - Выбираем "RU" из списка
    - Проверяем корректность смены языка интерфейса
    - Нажимаем на кнопку "RU" в углу с задачей.
    - Выбираем "EN" из списка
    - Проверяем корректность смены языка интерфейса
  expected-result: |
    При выборе языка "RU", задание должно быть полностью переведено на русский язык.
    При возвращении на "EN", задание должно быть полностью переведено на английский язык.
    Никаких ошибок, пустых текстов или некорректных отображений на сайте быть не должно.

- summary: |
    Проверка создание аккаунта с помощью почты.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован.
  test-data: |
    - Nickname: typetester123123
    - Email: the_zero@inbox.ru
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing up"
    - Вводим данные для регистрации
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователь успешно создал аккаунт и должен попасть на главную страницу.

- summary: |
    Проверка создание аккаунта с помощью некоректной почты.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован.
  test-data: |
    - Nickname: typetester1111
    - Email: typetester1111.com
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing up"
    - Вводим данные для регистрации
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователю выдало ошибку о неверно указанной почте.

- summary: |
    Проверка входа в уже существующий аккаунт.
  requirement: |
    Сайт должен поддерживать возможность создание своего аккаунта и авторизации в него в дальнейшем.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. Аккаунт создан заранее.
  test-data: |
    - Email: the_zero@inbox.ru
    - Password: 123123zxzx
  steps:
    - Нажимаем на кнопку "Sing in"
    - Вводим данные для входа
    - Нажимаем кнопку "Submit"
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.

- summary: |
    Проверка авторизации через Discord
  requirement: |
    Сайт должен поддерживать возможность авторизации через GitHub и Discord.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. В браузере авторизован Discord
  test-data: |
    - 
  steps:
    - Нажимаем на кнопку "Sing in"
    - Нажимаем на кнопку "Sign in with Discord"
    - В открытом окне Dicord разрешаем авторизацию
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.

- summary: |
    Проверка авторизации через GitHub
  requirement: |
    Сайт должен поддерживать возможность авторизации через GitHub и Discord.
  prerequisites: |
    Пользователь находится на главной странице сайта и не авторизован. В браузере авторизован GitHub
  test-data: |
    - 
  steps:
    - Нажимаем на кнопку "Sing in"
    - Нажимаем на кнопку "Sign in with GitHub"
    - В открытом окне GitHub разрешаем авторизацию
  expected-result: |
    Пользователя успешно авторизовало и перебросило на главную страницу.
    
- summary: |
     Проверка отображения главной страницы  на мобильном устройстве
  requirement: |
     Сайт должен иметь мобильную версию
  prerequisites: |
    Пользователь находится на главной странице магазина с мобильного устройства и авторизован.
  test-data: |
    -
  steps:
    - Пролистываем страницу до конца.
    - Проверяем, что главная страница отображается корректно
  expected-result: |
    Контент адаптирован к экрану,нет горизонтальной прокрутки, вся страница отображаются корректно и удобно для пользова

- summary: |
     Проверка отображения профиля пользователя  на мобильном устройстве
  requirement: |
     Сайт должен иметь мобильную версию
  prerequisites: |
    Пользователь находится на главной странице магазина с мобильного устройства и авторизован.
  test-data: |
    -
  steps:
    - Нажимаем на кнопку с тремя полосками
    - Нажимаем на имя пользователя
    - Нажимаем на кнопку "My profile"
    - Пролистываем страницу до конца.
    - Проверяем, что страница профиля отображается корректно
  expected-result: |
    Контент адаптирован к экрану,нет горизонтальной прокрутки, вся страница отображаются корректно и удобно для пользова

test-cases.yml (diff)
@@ -25,7 +25,7 @@
   steps:
     - Проверяем синхронность таймера и задачи у обоих пользователей.
   expected-result: |
-    Таймер и задача полностью соответствуют заданно
+    Таймер и задача полностью корректно отображаются у обоих игроков
 
 - summary: |
     Проверить правильность определения победителя по времени выполнения.
@@ -224,7 +224,7 @@
 - summary: |
     Проверить возможность игры с другом
   requirement: |
-    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.                                              ДОДЕЛАТЬ
+    Сайт должен предоставлять возможность игры с любым человеком, другом по ссылке или ботом.                                              
   prerequisites: |
     Оба пользователя находятся на главной странице и авторизованы.
   test-data: |
@@ -232,8 +232,11 @@
   steps:
     - Пользователь 1:
     - Нажать кнопку "Create a game"
-    - Выбрать во вкладке "Game Type" "With bot"
+    - Выбрать во вкладке "Game Type" "With a friend"
+    - Во вкладке "Choose opponent выбрать пользователя 2
     - Нажать кнопку "Create battle"
+    - Полователь 2: 
+    - Принять приглашение в игру.
   expected-result: |
     Пользователя переместило в игру.
